[base]
# interval for checking feeds in seconds
interval = 300

[web]
baseurl = http://my.server.com/tt-rss/
# "digest" or "basic"
auth_method = digest
realm = rss
username = my_webserver_username
password = my_webserver_password

[ttrss]
# leave blank for single user mode
username =
# leave blank for single user mode
password =
# id of feed to check for unread
feed_id = -3
# whether feed to check is a category or not
is_cat = False

[notify]
# duration for notification popup in ms (0 for infinite)
timeout = 5000
